package com.company;

public class Main {

    public static void main(String[] args) {
	    /*
	    Homework
	     */
    /*
    2. Написать инструкцию, которая присваивает переменной sum нулевое значение
    */
        double sum;
        sum = 0;
    /*
    4. Записать инструкцию, которая уменьшает на два значение переменной counter.
    */
        byte counter = 127;
        counter = -2;
    /*
    6. Записать в виде инструкции присваивания формулу вычисления значения функции у = –2,7x^3 + 0,23x^2 – 1,4
    */
        double y;
        double x = 1.0;
        y = -2.7*x*x*x + 0.23*x*x - 1.4;
    /*
    8. Записать в виде инструкции присваивания формулу пересчета веса из фунтов в килограммы (один фунт — 405,9 г).
    */
        double funt;
        double kg = 1000;
        funt = 405.9/kg;
    /*
    10. Записать в виде инструкции присваивания формулу вычисления площади прямоугольника.
    */
        byte a = 5;
        byte b = 10;
        int s = a*b;
    /*
    12. Записать в виде инструкции присваивания формулу вычисления площади трапеции: s = (a+b)⋅h/2;
    */
        byte c = 3; // основание 1
        byte d = 4; // основание 2
        double f = 5; // высота
        double g; // площадь трапеции
        g = (c+d) * f / 2;
    /*
    14. Записать в виде инструкции присваивания формулы вычисления площади поверхности и объема цилиндра.
    */
        double sc; // площадь цилиндра
        double vc; // объём цилиндра
        int h; // высота
        int j; // радиус
        h = 3;
        j = 5;
        sc = 2*Math.PI*j*(h+j);
        vc = Math.PI*j*j*h;



        }





    }

